# LoanManagement

./: LoanManagement.sln  README.md
LoanManagement.RestApi/: Program.cs  (+3 more)
LoanManagement.Services/: GlobalUsings.cs  LoanManagement.Services.csproj
LoanManagement.Services/Admins/: AdminAppService.cs
LoanManagement.Services/Admins/Contracts/DTOs/: AddAdminDto.cs  GetAllAdminsDto.cs
LoanManagement.Services/Admins/Contracts/Interfaces/: AdminQuery.cs  AdminRepository.cs  AdminService.cs
LoanManagement.Services/Admins/Exceptions/: AdminNotFoundException.cs
LoanManagement.Services/Customers/: CustomerAppService.cs
LoanManagement.Services/Customers/Contracts/DTOs/: AddCustomerDto.cs  AddDocumentsDto.cs  AddFinancialInfoDto.cs  GetAllCustomersDto.cs  GetAllCustomersPendingForConfirmation.cs  GetLoansByNationalCodeDto.cs  UpdateByAdminCustomerDto.cs  UpdateCustomerDto.cs
LoanManagement.Services/Customers/Contracts/Interfaces/: CustomerQuery.cs  CustomerRepository.cs  CustomerService.cs
LoanManagement.Services/Customers/Exceptions/: CustomerDocumentsNotFoundException.cs  CustomerHasAlreadyDocumentsException.cs  CustomerHasAlreadyVerifiedException.cs  CustomerIsNotVerifiedException.cs  CustomerNotFoundException.cs  NationalCodeDuplicatedException.cs  PhoneNumberDuplicatedException.cs
LoanManagement.Services/Loans/: LoanAppService.cs
LoanManagement.Services/Loans/Contracts/DTOs/: AddLoanDto.cs  GetAllLoansDto.cs  GetCustomerLoansByIdDto.cs  GetPendingInstallmentsByLoanId.cs
LoanManagement.Services/Loans/Exceptions/: InvalidLoanStatusForConfirmationException.cs  InvalidLoanStatusForDelayInPayException.cs  InvalidLoanStatusForPayingException.cs  InvalidLoanStatusForRejectionException.cs  LoanDuplicatedException.cs  LoanHasInstallmentsException.cs  LoanHasPendingInstallmentException.cs  LoanNotFoundException.cs
LoanManagement.Services/LoansDefinition/: LoanDefinitionAppService.cs
LoanManagement.Services/LoansDefinition/Exceptions/: LoanDefinitionNotFoundException.cs
LoanManagement.Services/UnitOfWorks/: UnitOfWork.cs
LoanManagement.Services/installments/: InstallmentAppService.cs
LoanManagement.Services/installments/Exceptions/: InstallmentAlreadyPaidException.cs  InstallmentNotFoundException.cs
(+96 files in other folders)
